;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities",DevComment="")
+GameplayTagList=(Tag="Abilities.ShieldActive",DevComment="True or false wheter the GA_Shield ability is active or not.")
+GameplayTagList=(Tag="Damage.Type.Bullet",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="Status.OnDash",DevComment="")

