;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.Damage",NewTagName="GameplayCue.ApplyDamageToEnemy")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown",DevComment="")
+GameplayTagList=(Tag="Cooldown.ShieldAbility",DevComment="")
+GameplayTagList=(Tag="Damage.Type.Bullet",DevComment="")
+GameplayTagList=(Tag="Data.AmmoCount",DevComment="")
+GameplayTagList=(Tag="Data.BulletSpreadAngle",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.FireRate",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MagazineSize",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.MovementSpeed",DevComment="")
+GameplayTagList=(Tag="Data.Pellets",DevComment="")
+GameplayTagList=(Tag="Data.PlayerDamage",DevComment="")
+GameplayTagList=(Tag="Data.ReloadTime",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ApplyDamageToEnemy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Enemy.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fire",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Weapon.OnFire.Pistol",DevComment="")
+GameplayTagList=(Tag="Gun.Data.Ammo",DevComment="")
+GameplayTagList=(Tag="State",DevComment="True or false wheter the GA_Shield ability is active or not.")
+GameplayTagList=(Tag="State.ShieldActive",DevComment="Wheter the shield is active or not.")
+GameplayTagList=(Tag="Status.Fire",DevComment="")
+GameplayTagList=(Tag="Status.OnDash",DevComment="")
+GameplayTagList=(Tag="Status.Reload",DevComment="")

